# QUANLYGIAY

./: QuanLyGiay.sln  SQLQuanligiay.sql  SQLQuanligiay.sql.txt
BUS_QuanLyGiay/: BUS_ChiTietDonDatHang.cs  BUS_ChiTietHoaDon.cs  BUS_DangNhap.cs  BUS_DonDatHang.cs  BUS_Giay.cs  BUS_GioiTinh.cs  BUS_HoaDon.cs  BUS_KhuyenMai.cs  BUS_MaLoai.cs  BUS_QuanLyGiay.csproj  BUS_ThuongHieu.cs
DAL_QuanLyGiay/: DAL_ChiTietDonDatHang.cs  DAL_ChiTietHoaDon.cs  DAL_Common.cs  DAL_DangNhap.cs  DAL_DonDatHang.cs  DAL_Giay.cs  DAL_GioiTInh.cs  DAL_HoaDon.cs  DAL_KhuyenMai.cs  DAL_MaLoai.cs  DAL_QuanLyGiay.csproj  DAL_ThuongHieu.cs  DBConnection.cs
QuanLyGiay/: DangNhap.resx  DanhSachGiay.Designer.cs  DanhSachGiay.cs  DanhSachGiay.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GUI_QuanLyGiay.csproj  Program.cs  QLSanPham.Designer.cs  QLSanPham.cs  QLSanPham.resx  QLThuongHieu.Designer.cs  QLThuongHieu.cs  QLThuongHieu.resx  SanPham.Designer.cs  SanPham.cs  TBThem.Designer.cs  TBThem.resx  TBXoa.Designer.cs  Tool_SuaThuongHieu.Designer.cs  Tool_SuaThuongHieu.cs  TrangChu.Designer.cs  TrangChu.cs  login.Designer.cs  login.cs
QuanLyGiay/DangNhap/: DangNhap.Designer.cs  DangNhap.cs
QuanLyGiay/DonDatHang/: QLDonDatHang.Designer.cs  QLDonDatHang.cs  QLDonDatHang.resx  Tool_CapNhapTrangThai.Designer.cs  Tool_CapNhapTrangThai.cs  Tool_ChonDatSanPham.Designer.cs  Tool_ChonDatSanPham.cs  Tool_NhapSoLuongDatHang.Designer.cs  Tool_NhapSoLuongDatHang.cs  Tool_ThemDonDatHang.Designer.cs  Tool_ThemDonDatHang.cs  Tool_ThemDonDatHang.resx  Tool_XemChiTietDonDatHang.Designer.cs  Tool_XemChiTietDonDatHang.cs
QuanLyGiay/DuTru/: DuTru.Designer.cs  DuTru.cs
QuanLyGiay/GioiTinh/: QLGioiTinh.Designer.cs  QLGioiTinh.cs  QLGioiTinh.resx  Tool_SuaGioiTinh.Designer.cs  Tool_SuaGioiTinh.cs  Tool_ThemGioiTinh.Designer.cs  Tool_ThemGioiTinh.cs
QuanLyGiay/HoaDon/: QLHoaDon.Designer.cs  QLHoaDon.cs  QLHoaDon.resx  Tool_ChonSanPham.Designer.cs  Tool_ChonSanPham.cs  Tool_NhapSoLuong.Designer.cs  Tool_NhapSoLuong.cs  Tool_ThemHoaDon.Designer.cs  Tool_ThemHoaDon.cs  Tool_ThemHoaDon.resx  Tool_XemChiTiet.Designer.cs  Tool_XemChiTiet.cs
QuanLyGiay/KhuyenMai/: QLKhuyenMai.Designer.cs  QLKhuyenMai.cs  QLKhuyenMai.resx  Tool_SuaKhuyenMai.Designer.cs  Tool_SuaKhuyenMai.cs  Tool_ThemKhuyenMai.cs  (+1 more)
(+43 files in other folders)
