<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS_QuanLyGiay\BUS_QuanLyGiay.csproj" />
    <ProjectReference Include="..\DTO_QuayLyGiay\DTO_QuayLyGiay.csproj" />
  </ItemGroup>

</Project>