<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_QuanLyGiay\DAL_QuanLyGiay.csproj" />
    <ProjectReference Include="..\DTO_QuayLyGiay\DTO_QuayLyGiay.csproj" />
  </ItemGroup>

</Project>
